
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/falafelflow
spring.datasource.username=root
spring.datasource.password=Ahmed_mostafa

#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update